{
  "Rabbit": {
    "Host": "localhost",
    "Port": 5672,
    "User": "soa",
    "Pass": "soa"
  },
  "Faas": {
    "BaseAddress": "http://localhost:7213"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "grades-stream"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
