{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=soa;Username=root;Password=root"
  },
  "Services": {
    "Students": "http://student-service:8080",
    "Grades": "http://grade-service:8080",
    "Gpa": "http://gpa-function:80"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super-secret-min-32-chars-change-me",
    "Issuer": "SOA",
    "Audience": "SOAClient",
    "AccessTokenMinutes": 60
  }
}
